/* Libray 15411c1 */
/* consists of conio, string, and file */

/* Floating point library */

typedef int fpt;

fpt fadd(fpt x, fpt y);
fpt fsub(fpt x, fpt y);
fpt fmul(fpt x, fpt y);
fpt fdiv(fpt x, fpt y);
bool fless(fpt x, fpt y);

fpt itof(int n);
int ftoi(fpt x);

void print_fpt(fpt x);
void print_int(int n);
void print_hex(int n);

/* Library conio */
/* Functions for basic console input and output */

void print(string s);      /* print s to standard output */
void println(string s);    /* print s with trailing newline */
void printint(int i);      /* print i to standard output */
void printbool(bool b);    /* print b to standard output */
void printchar(char c);    /* print c to standard output */
void flush();              /* flush standard output */

bool eof();                /* test end-of-file on standard input  */

string readline()          /* read a line from standard input */
//@requires !eof();        /* do not include the trailing newline */
  ;

/* Library string */

/* Provides basic function for working with strings consisting of
 * ASCII characters.  For most nontrivial operations it is best to
 * convert back and forth between character arrays and strings, using
 * the string_to_chararray and string_from_chararray functions.  The
 * two are identified in C, but distinguished in C0 to allow a
 * type-safe and memory-safe implementation.  Note that character
 * arrays should contain a trailing '\0' character not present in the
 * corresponding strings.
 */

/* Return length of s, in characters.
 * May be an O(n) operation.
 */
int string_length(string s);  
         

/* Return s[idx] and abort if the idx is out of bound.
 * May be an O(n) operation.
 */
char string_charat(string s, int idx)
  //@requires 0 <= idx && idx < string_length(s);
  ;

/* Return a new string that is the result of
 * concatenating a and b.
 */
string string_join(string a, string b)
  //@ensures string_length(\result) == string_length(a) + string_length(b);
  ;

/* Returns the substring composed of the characters of s beginning at
 * the index given by start and continuing up to but not including
 * the index given by end.  If end == start, the empty string is returned.
 * Aborts if start or end are out of bounds, or end < start.
 */
string string_sub(string a, int start, int end)
  //@requires 0 <= start && start <= end && end <= string_length(a);
  //@ensures string_length(\result) == end - start;
  ;

/* Compare strings lexicographically */
bool string_equal(string a, string b);
int string_compare(string a, string b)
  //@ensures -1 <= \result && \result <= 1;
  ;

/* Create strings from other basic values */
string string_fromint(int i);
string string_frombool(bool b);
string string_fromchar(char c)
  //@requires c != '\0';
  //@ensures string_length(\result) == 1;
  ;

/* Convert every uppercase character A-Z to lowercase a-z */
string string_tolower(string s);

/* Check if character array is properly \0-terminated */
bool string_terminated(char[] A, int n)
  //@requires 0 <= n && n <= \length(A);
  ;

/* Construct a '\0'-terminated character array from s */
char[] string_to_chararray(string s)
  //@ensures \length(\result) >= string_length(s) + 1;
  //@ensures string_terminated(\result, string_length(s) + 1);
  ;

/* Construct a string from the the array A
 * up to (but not including) the terminating '\0'
 */
string string_from_chararray(char[] A)
  //@requires string_terminated(A, \length(A));
  //@ensures string_length(\result) + 1 <= \length(A);
  ;

/* Convert between characters and their ASCII value */
int char_ord(char c)
  //@ensures 0 <= \result && \result <= 127;
  ;
char char_chr(int n)
  //@requires 0 <= n && n <= 127;
  ;

/* Library file */

/* Functions for opening, closing, and reading from files */

struct file;
typedef struct file* file_t;  /* file handle or NULL */

/* true iff the file has been closed */
bool file_closed(file_t f)
  //@requires f != NULL;
  ;

/* Create a handle for reading from the file given by the specified
 * path, NULL if the file cannot be opened for reading.
 */
file_t file_read(string path)
 //@ensures \result == NULL || !file_closed(\result);
 ;

/* Release any resources associated with the file handle.
 * This function should not be invoked twice on the same handle.
 */

void file_close(file_t f)
  //@requires f != NULL;
  //@requires !file_closed(f);
  //@ensures file_closed(f);
  ;

/* Test if we have read the whole file. */
bool file_eof(file_t f)
  //@requires f != NULL;
  //@requires !file_closed(f);
  ;

/* Read a line from the given file (without the trailing newline)
 * and advance the handle's internal position by one line.  The
 * contract requires that the handle is not at the end-of-file,
 * so this must be checked before (with file_eof).
 */
string file_readline(file_t f)
  //@requires f != NULL;
  //@requires !file_closed(f);
  //@requires !file_eof(f);
  ;
