collatz: 0.129 -> 0.126

Without opt:

==7676== I   refs:      247,318,434
==7676== I1  misses:          3,750
==7676== LLi misses:          2,722
==7676== I1  miss rate:        0.00%
==7676== LLi miss rate:        0.00%
==7676==
==7676== D   refs:       56,807,342  (28,576,430 rd   + 28,230,912 wr)
==7676== D1  misses:      4,668,658  ( 2,247,453 rd   +  2,421,205 wr)
==7676== LLd misses:      2,250,930  (     8,486 rd   +  2,242,444 wr)
==7676== D1  miss rate:         8.2% (       7.9%     +        8.6%  )
==7676== LLd miss rate:         3.0% (       0.0%     +        7.9%  )
==7676==
==7676== LL refs:         4,672,408  ( 2,251,203 rd   +  2,421,205 wr)
==7676== LL misses:       2,253,652  (    11,208 rd   +  2,242,444 wr)
==7676== LL miss rate:          0.7% (       0.0%     +        7.9%  )


With opt:

==7712== I   refs:      247,308,909
==7712== I1  misses:          3,669
==7712== LLi misses:          2,714
==7712== I1  miss rate:        0.00%
==7712== LLi miss rate:        0.00%
==7712==
==7712== D   refs:       56,800,720  (28,576,634 rd   + 28,224,086 wr)
==7712== D1  misses:      4,666,927  ( 2,247,467 rd   +  2,419,460 wr)
==7712== LLd misses:      2,250,783  (     8,455 rd   +  2,242,328 wr)
==7712== D1  miss rate:         8.2% (       7.9%     +        8.6%  )
==7712== LLd miss rate:         3.0% (       0.0%     +        7.9%  )
==7712==
==7712== LL refs:         4,670,596  ( 2,251,136 rd   +  2,419,460 wr)
==7712== LL misses:       2,253,497  (    11,169 rd   +  2,242,328 wr)
==7712== LL miss rate:          0.7% (       0.0%     +        7.9%  )

-------------------------------------------------------------------------

countFactors: 0.556 -> 0.548

Without opt:

==7808== I   refs:      1,051,036,340
==7808== I1  misses:            3,685
==7808== LLi misses:            2,656
==7808== I1  miss rate:          0.00%
==7808== LLi miss rate:          0.00%
==7808==
==7808== D   refs:         77,172,608  (26,628,097 rd   + 50,544,511 wr)
==7808== D1  misses:       12,520,772  ( 6,268,700 rd   +  6,252,072 wr)
==7808== LLd misses:       12,507,832  ( 6,256,464 rd   +  6,251,368 wr)
==7808== D1  miss rate:          16.2% (      23.5%     +       12.4%  )
==7808== LLd miss rate:          16.2% (      23.5%     +       12.4%  )
==7808==
==7808== LL refs:          12,524,457  ( 6,272,385 rd   +  6,252,072 wr)
==7808== LL misses:        12,510,488  ( 6,259,120 rd   +  6,251,368 wr)
==7808== LL miss rate:            1.1% (       0.6%     +       12.4%  )

With opt:

==7845== I   refs:      1,051,041,446
==7845== I1  misses:            3,679
==7845== LLi misses:            2,668
==7845== I1  miss rate:          0.00%
==7845== LLi miss rate:          0.00%
==7845==
==7845== D   refs:         77,173,686  (26,628,743 rd   + 50,544,943 wr)
==7845== D1  misses:       12,520,711  ( 6,268,656 rd   +  6,252,055 wr)
==7845== LLd misses:       12,507,829  ( 6,256,476 rd   +  6,251,353 wr)
==7845== D1  miss rate:          16.2% (      23.5%     +       12.4%  )
==7845== LLd miss rate:          16.2% (      23.5%     +       12.4%  )
==7845==
==7845== LL refs:          12,524,390  ( 6,272,335 rd   +  6,252,055 wr)
==7845== LL misses:        12,510,497  ( 6,259,144 rd   +  6,251,353 wr)
==7845== LL miss rate:            1.1% (       0.6%     +       12.4%  )

-------------------------------------------------------------------------
expectation: 0.872 -> 0.867

Without opt:

==7884== I   refs:      1,876,027,525
==7884== I1  misses:            3,665
==7884== LLi misses:            2,626
==7884== I1  miss rate:          0.00%
==7884== LLi miss rate:          0.00%
==7884==
==7884== D   refs:        227,170,157  (76,626,006 rd   + 150,544,151 wr)
==7884== D1  misses:       37,520,659  (18,768,597 rd   +  18,752,062 wr)
==7884== LLd misses:       37,507,832  (18,756,463 rd   +  18,751,369 wr)
==7884== D1  miss rate:          16.5% (      24.5%     +        12.5%  )
==7884== LLd miss rate:          16.5% (      24.5%     +        12.5%  )
==7884==
==7884== LL refs:          37,524,324  (18,772,262 rd   +  18,752,062 wr)
==7884== LL misses:        37,510,458  (18,759,089 rd   +  18,751,369 wr)
==7884== LL miss rate:            1.8% (       0.0%     +        12.5%  )

With opt:

==7894== I   refs:      1,876,026,667
==7894== I1  misses:            3,648
==7894== LLi misses:            2,650
==7894== I1  miss rate:          0.00%
==7894== LLi miss rate:          0.00%
==7894==
==7894== D   refs:        227,169,902  (76,625,888 rd   + 150,544,014 wr)
==7894== D1  misses:       37,520,762  (18,768,681 rd   +  18,752,081 wr)
==7894== LLd misses:       37,507,836  (18,756,471 rd   +  18,751,365 wr)
==7894== D1  miss rate:          16.5% (      24.5%     +        12.5%  )
==7894== LLd miss rate:          16.5% (      24.5%     +        12.5%  )
==7894==
==7894== LL refs:          37,524,410  (18,772,329 rd   +  18,752,081 wr)
==7894== LL misses:        37,510,486  (18,759,121 rd   +  18,751,365 wr)
==7894== LL miss rate:            1.8% (       0.0%     +        12.5%  )

-------------------------------------------------------------------------
parens: 0.440 -> 0.345

Without opt:
==7980== I   refs:      1,074,461,610
==7980== I1  misses:            3,658
==7980== LLi misses:            2,637
==7980== I1  miss rate:          0.00%
==7980== LLi miss rate:          0.00%
==7980==
==7980== D   refs:        274,044,442  (217,250,616 rd   + 56,793,826 wr)
==7980== D1  misses:       15,645,844  (  7,831,259 rd   +  7,814,585 wr)
==7980== LLd misses:       15,632,830  (  7,818,950 rd   +  7,813,880 wr)
==7980== D1  miss rate:           5.7% (        3.6%     +       13.8%  )
==7980== LLd miss rate:           5.7% (        3.6%     +       13.8%  )
==7980==
==7980== LL refs:          15,649,502  (  7,834,917 rd   +  7,814,585 wr)
==7980== LL misses:        15,635,467  (  7,821,587 rd   +  7,813,880 wr)
==7980== LL miss rate:            1.2% (        0.6%     +       13.8%  )

With opt:
==7958== I   refs:      782,278,527
==7958== I1  misses:          3,609
==7958== LLi misses:          2,633
==7958== I1  miss rate:        0.00%
==7958== LLi miss rate:        0.00%
==7958==
==7958== D   refs:      127,170,162  (101,625,994 rd   + 25,544,168 wr)
==7958== D1  misses:     12,520,690  (  6,268,654 rd   +  6,252,036 wr)
==7958== LLd misses:     12,507,785  (  6,256,433 rd   +  6,251,352 wr)
==7958== D1  miss rate:         9.8% (        6.2%     +       24.5%  )
==7958== LLd miss rate:         9.8% (        6.2%     +       24.5%  )
==7958==
==7958== LL refs:        12,524,299  (  6,272,263 rd   +  6,252,036 wr)
==7958== LL misses:      12,510,418  (  6,259,066 rd   +  6,251,352 wr)
==7958== LL miss rate:          1.4% (        0.7%     +       24.5%  )


-------------------------------------------------------------------------
variance: 0.863 -> 0.637

Without opt:

==8012== I   refs:      1,294,775,852
==8012== I1  misses:            3,634
==8012== LLi misses:            2,645
==8012== I1  miss rate:          0.00%
==8012== LLi miss rate:          0.00%
==8012==
==8012== D   refs:        177,169,717  (101,625,754 rd   + 75,543,963 wr)
==8012== D1  misses:       43,770,700  ( 25,018,633 rd   + 18,752,067 wr)
==8012== LLd misses:       43,757,848  ( 25,006,464 rd   + 18,751,384 wr)
==8012== D1  miss rate:          24.7% (       24.6%     +       24.8%  )
==8012== LLd miss rate:          24.7% (       24.6%     +       24.8%  )
==8012==
==8012== LL refs:          43,774,334  ( 25,022,267 rd   + 18,752,067 wr)
==8012== LL misses:        43,760,493  ( 25,009,109 rd   + 18,751,384 wr)
==8012== LL miss rate:            2.0% (        1.8%     +       24.8%  )

With opt:

==8021== I   refs:      1,232,276,183
==8021== I1  misses:            3,594
==8021== LLi misses:            2,621
==8021== I1  miss rate:          0.00%
==8021== LLi miss rate:          0.00%
==8021==
==8021== D   refs:        127,169,671  (76,625,681 rd   + 50,543,990 wr)
==8021== D1  misses:       31,270,769  (18,768,723 rd   + 12,502,046 wr)
==8021== LLd misses:       31,257,802  (18,756,448 rd   + 12,501,354 wr)
==8021== D1  miss rate:          24.6% (      24.5%     +       24.7%  )
==8021== LLd miss rate:          24.6% (      24.5%     +       24.7%  )
==8021==
==8021== LL refs:          31,274,363  (18,772,317 rd   + 12,502,046 wr)
==8021== LL misses:        31,260,423  (18,759,069 rd   + 12,501,354 wr)
==8021== LL miss rate:            2.3% (       1.4%     +       24.7%  )
